<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>VRBO Top Rated Getaway Email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }

         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }

         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }

         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }

         .two-third-columns .content {
            text-align: center !important;
         }

         img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
         }

         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
      }

      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }
      }

      @media screen and (max-width: 600px) {
         .responsive-table {
            width: 100% !important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         center,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f9f8f7;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f9f8f7;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #f9f8f7;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader Module -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            8 whole homes that shine the brightest
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
         </div>


         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->


         <!-- MAIN EMAIL CONTAINER-->
         <table align="center"
            style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">


            <!-- START LOGO & NAVIGATION MODULE -->
            <tr>
               <td class="three-columns" style="padding:0px 0px 12px 0px; text-align: center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column One -->
                  <table class="column"
                     style="border-spacing:0; width: 100%; max-width:250px; display:inline-block; vertical-align: top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
                           <table class="content" style="border-spacing:0;width:100%;text-align:center;"
                              role="presentation">
                              <tr>
                                 <td
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                    <a href="https://www.example.com">
                                       <img src="images/vrbo-logo.jpg" alt="vrbo logo" width="165"
                                          style="border-width:0; max-width:165px;border-radius:3px;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column Two -->
                  <table class="d-600-none"
                     style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column 3 -->
                  <table class="column"
                     style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
                           <table class="content"
                              style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;"
                              role="presentation">
                              <tr>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <a href="https://example.com"><img src="images/search-icon.png" width="19"
                                          alt="search icon"
                                          style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align: middle;"><a
                                          href="https://example.com" target="_blank"
                                          style="font-size:15px;color:#15326F;text-decoration: none; display:inline-block;">Search</a>

                                 </td>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <p style="font-size:15px; font-weight: bold;Margin:0;display:inline;"><a
                                          href="https://example.com" target="_blank"
                                          style="text-decoration:none;color:#15326F;">Family</a></p>
                                 </td>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <p style="font-size:15px; font-weight: bold;Margin:0;display:inline;"><a
                                          href="https://example.com" target="_blank"
                                          style="text-decoration:none;color:#15326F;">Budget</a></p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <!-- END LOGO & NAVIGATION MODULE -->

            <!-- HEADER IMAGE MODULE -->
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <img src="images/mountain-house-living-room-fireplace.png" alt="Top rated homes." width="600"
                     border="0"
                     style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
               </td>
            </tr>

            <!-- COPY MODULE -->
            <tr>
               <td align="center"
                  style="color: #292929; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 36px; font-weight:bold;line-height: 36px; padding:24px 30px 0px 30px;">
                  The best of the best
               </td>
            </tr>
            <tr>
               <td align="center"
                  style="padding: 12px 30px 0px 30px; font-family:'Karla', Helvetica, Arial, sans-serif; color: #292929; font-size:16px; line-height: 24px; font-weight: normal;">
                  Want to see what travelers like you are loving right now? Check out these top-rated homes and find the
                  perfect place to make memories with whoever you call family.
               </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
               <td align="center" style="padding: 40px 10px 60px 10px;">
                  <!-- BORDER-BASED BUTTON -->
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td>
                           <a href="https://example.com" target="_blank" class="btn"
                              style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 24px; background-color: #245abc; border-top: 14px solid #245abc; border-bottom: 14px solid #245abc; border-right: 28px solid #245abc; border-left: 28px solid #245abc; display: inline-block;">Find
                              top-rated stays</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- LINE DIVIDER -->
            <tr>
               <td bgcolor="#ffffff"
                  style="padding:0px 10px 40px 10px; border-right: none; border-left: none; border-top: 1px solid #ddddde; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;">
                  <table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                  </table>
               </td>

               <!-- HEADING MODULE -->
            <tr>
               <td align="center"
                  style="color: #292929; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 22px; font-weight:normal;line-height: 26px; padding:20px 10px 0px 10px;">
                  <h3 style="margin:0;">Popular vacation homes</h3>
               </td>
            </tr>

            <!-- START TWO COLUMN MODULE -->
            <!-- column one -->
            <tr>
               <td style="padding: 30px 0px 40px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                        <td>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/palm-desert.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">Palm
                                                Desert</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 4 &#x2022 Bedrooms 1</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.6
                                                <span style="color:#0085c9;">(171 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column one -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/clearwater-beach.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                Clearwater Beach</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 4 &#x2022 Bedrooms 1</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.5
                                                <span style="color:#0085c9;">(56 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column two -->

                        </td>
                     </tr>
               </td>
            </tr>

            <!-- START TWO COLUMN MODULE -->
            <!-- column one -->
            <tr>
               <td style="padding: 30px 0px 40px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                        <td>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/bonnet-creek-wyndham-orlando.png" width="280"
                                                   border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">Bonnet
                                                Creek, Wyndham Orlando</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 8 &#x2022 Bedrooms 2</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.9
                                                <span style="color:#0085c9;">(172 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column one -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/branson.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                Branson</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 8 &#x2022 Bedrooms 2</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.9
                                                <span style="color:#0085c9;">(180 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column two -->

                        </td>
                     </tr>
               </td>
            </tr>

            <!-- START TWO COLUMN MODULE -->
            <!-- column one -->
            <tr>
               <td style="padding: 10px 0px 10px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                        <td>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/newport.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                Newport</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 6 &#x2022 Bedrooms 2</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.5
                                                <span style="color:#0085c9;">(31 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column one -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/miramar-beach.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                Miramar Beach</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 6 &#x2022 Bedrooms 1</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.7
                                                <span style="color:#0085c9;">(101 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column two -->

                        </td>
                     </tr>
               </td>
            </tr>

            <!-- START TWO COLUMN MODULE -->
            <!-- column one -->
            <tr>
               <td style="padding: 10px 0px 10px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                        <td>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/nashville.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                Nashville</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 10 &#x2022 Bedrooms 4</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.8
                                                <span style="color:#0085c9;">(66 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column one -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              width="47%" class="responsive-table">
                              <tr>
                                 <td style="padding: 10px 10px 10px 10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       width="100%">
                                       <!-- IMAGE MODULE -->
                                       <tr>
                                          <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <a href="#"><img src="images/new-orleans.png" width="280" border="0"
                                                   style="display:block;width:100%; max-width:100%;min-width:280px;"></a>
                                          </td>
                                       </tr>
                                       <!-- COPY MODULE -->
                                       <tr>
                                          <td align="left" valign="middle"
                                             style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                             <p style="Margin:0;font-size:18px;font-weight:bold; color: #292929;">
                                                New Orleans</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#FFFFFF" align="left" valign="top"
                                             style="padding:5px 0px 8px 0px; font-family:'Karla', Helvetica, Arial, sans-serif; color:#717171; font-size:16px; line-height:20px; font-weight:normal;">
                                             Sleeps 2 &#x2022 Bedrooms 1</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="middle" style="padding-top:0px 0px 0px 0px;">
                                             <img src="images/star.png" width="19" alt="star rating"
                                                style="border-width:0;width:100%; max-width:19px;height:auto;display:inline-block;">
                                             <p style="Margin:0;font-size:16px;color:#717171;display:inline-block;">4.6
                                                <span style="color:#0085c9;">(99 reviews)</span>
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <td align="left">
                                                      <a href="https://example.com" target="_blank"
                                                         style="display:inline-block;">
                                                         <p
                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #2474de;">
                                                            View
                                                            details ></p>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table><!-- end column two -->

                        </td>
                     </tr>
               </td>
            </tr>










         </table>
         </td>
         </tr>



         <!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
         <tr>
            <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #f9f8f7;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns"
                        style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #f9f8f7;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column"
                           style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;"
                           role="presentation">
                           <tr>
                              <td class="padding"
                                 style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #f9f8f7;">

                                 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                       <td
                                          style="padding-top: 0;padding-right:0;padding-bottom: 0px;padding-left:0;background-color: #f9f8f7;">
                                          <p style="font-size:20px;font-weight:bold;line-height:36px;color: #292929;">
                                             Want a little extra flexibility?</p>
                                          <p style="font-size:16px;line-height:22px;color: #292929;">Find a place that
                                             can flex with your plans. Filter your search by selecting properties that
                                             let you cancel for free up to 60, 30, or 14 days before check-in.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-top:10px;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="border-spacing:0;">
                                             <tr>

                                                <td align="center" style="border-radius:4px;">
                                                   <a href="https://example.com" target="_blank"
                                                      style="font-size: 15px;font-weight: bold;text-decoration: none;color: #2474de;">Stays
                                                      with free cancellation >
                                                   </a>
                                                </td>

                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column"
                           style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;"
                           role="presentation">
                           <tr>
                              <td class="padding"
                                 style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #f9f8f7;">

                                 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                       <td style="background-color: #f9f8f7;">
                                          <a href="https://example.com" target="_blank">
                                             <img src="images/cancellation-time-period-list.png" width="180" alt=""
                                                style="border-width:0;width:100%;max-width:180px;height:auto;display:block;">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

         <!-- START FOOTER -->
         <tr>
            <td style="background-color:#f9f8f7;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="padding content"
                        style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:300px;background-color: #f9f8f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;"
                        width="300">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="margin:0 auto; max-width:285px;width:100%;">
                           <tr>
                              <td align="center" valign="middle">
                                 <a href="mailto:email@example.com"
                                    style="color:#57585b;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;text-align:center;"><img
                                       src="images/vrbo-logo-gray-background.jpg" width="125">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td class="padding content"
                                 style="font-size:13px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #f7f7f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;">
                                 <a href="https://example.com" style="font-size:11px;font-weight:700;">Contact
                                    us</a> &nbsp; | &nbsp; <a href="https://example.com"
                                    style="font-size:11px;font-weight:700;">Privacy </a>&nbsp;| &nbsp;<a
                                    href="https://example.com" style="font-size:11px;font-weight:700;">Terms of
                                    Use</a>
                                 &nbsp;|&nbsp; <a href="https://example.com" style="font-size:11px;font-weight:700;">
                                    Careers</a> &nbsp;| &nbsp;<a href="https://example.com"
                                    style="font-size:11px;font-weight:700;">Manage
                                    Preferences</a>&nbsp; | &nbsp;<a href="https://example.com"
                                    style="font-size:11px;font-weight:700;">Unsubscribe
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding-top:20px;padding-bottom:0;">
                                 <a href="https://example.com" style="font-size:10px;"> 2023 LULULEMON
                                    ATHLETICA</a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding-top:0;">
                                 <a href="https://example.com" style="font-size:10px;">1818 CORNWALL AVENUE,
                                    VANCOUVER BC, V6J 1C7</a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding-top:20px;">
                                 <p style="font-size:9px;line-height:13px;">*For lululemon Membership program
                                    members, program
                                    criteria,
                                    eligibility and benefits are subject to availability and change. Benefits
                                    are only for members and conditions and exclusions apply. See the full
                                    lululemon Membership <a href="https://example.com"
                                       style="font-size:9px;font-weight:bold;">Terms
                                       and Conditions</a>.</p>
                              </td>
                           </tr>
                        </table>
                     </td>

                  </tr>


               </table>
            </td>
         </tr>
         <!-- END FOOTER -->

         <!-- ATTRIBUTION MODULE -->
         <tr>
            <td style="padding-top:30px;padding-right:0;padding-bottom:5px;padding-left:0;">
         <tr>
            <td class="padding content"
               style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:12px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;">
               <p>Coded by <a href="https://crystgoodwin.github.io/"
                     style="font-size:12px;color:#222222; text-decoration:underline;">Crystal G.</a></p>
            </td>
         </tr>
         </td>
         </tr>


         </table>
      </div>
   </center>

</body>

</html>