<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>VRBO Top Rated Getaway Email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }

         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }

         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }

         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }

         .two-third-columns .content {
            text-align: center !important;
         }

         img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
         }

         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
      }

      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         center,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f9f8f7;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f9f8f7;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #f9f8f7;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader Module -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            8 whole homes that shine the brightest
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
            nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
            sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
         </div>


         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->


         <!-- MAIN EMAIL CONTAINER-->
         <table align="center"
            style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">


            <!-- START LOGO & NAVIGATION MODULE -->
            <tr>
               <td class="three-columns" style="padding:0px 0px 12px 0px; text-align: center; font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column One -->
                  <table class="column"
                     style="border-spacing:0; width: 100%; max-width:250px; display:inline-block; vertical-align: top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
                           <table class="content" style="border-spacing:0;width:100%;text-align:center;"
                              role="presentation">
                              <tr>
                                 <td
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                    <a href="https://www.example.com">
                                       <img src="images/vrbo-logo.jpg" alt="vrbo logo" width="165"
                                          style="border-width:0; max-width:165px;border-radius:3px;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column Two -->
                  <table class="d-600-none"
                     style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <!-- Column 3 -->
                  <table class="column"
                     style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
                           <table class="content"
                              style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;"
                              role="presentation">
                              <tr>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <a href="https://example.com"><img src="images/search-icon.png" width="19"
                                          alt="search icon"
                                          style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align: middle;"><a
                                          href="https://example.com" target="_blank"
                                          style="font-size:15px;color:#15326F;text-decoration: none; display:inline-block;">Search</a>

                                 </td>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <p style="font-size:15px; font-weight: bold;Margin:0;display:inline;"><a
                                          href="https://example.com" target="_blank"
                                          style="text-decoration:none;color:#15326F;">Family</a></p>
                                 </td>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                    <p style="font-size:15px; font-weight: bold;Margin:0;display:inline;"><a
                                          href="https://example.com" target="_blank"
                                          style="text-decoration:none;color:#15326F;">Budget</a></p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <!-- END LOGO & NAVIGATION MODULE -->

            <!-- HEADER IMAGE MODULE -->
            <tr>
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <img src="images/mountain-house-living-room-fireplace.png" alt="Top rated homes." width="600"
                     border="0"
                     style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
               </td>
            </tr>

            <!-- COPY MODULE -->
            <tr>
               <td align="center"
                  style="color: #292929; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 36px; font-weight:bold;line-height: 36px; padding:24px 30px 0px 30px;">
                  The best of the best
               </td>
            </tr>
            <tr>
               <td align="center"
                  style="padding: 12px 30px 0px 30px; font-family:'Karla', Helvetica, Arial, sans-serif; color: #292929; font-size:16px; line-height: 24px; font-weight: normal;">
                  Want to see what travelers like you are loving right now? Check out these top-rated homes and find the
                  perfect place to make memories with whoever you call family.
               </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
               <td align="center" style="padding: 60px 10px 60px 10px;">
                  <!-- BORDER-BASED BUTTON -->
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td>
                           <a href="https://example.com" target="_blank" class="btn"
                              style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 24px; background-color: #245abc; border-top: 14px solid #245abc; border-bottom: 14px solid #245abc; border-right: 28px solid #245abc; border-left: 28px solid #245abc; display: inline-block;">Find
                              top-rated stays</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




         </table>
      </div>
   </center>

</body>

</html>